aeidon==1.9
asgiref==3.4.1
attrs==20.3.0
Automat==20.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.4
constantly==15.1.0
cryptography==3.3.2
cupshelpers==1.0
dbus-python==1.2.16
defusedxml==0.7.1
diff-match-patch==20200713
distro-info==1.0
Django==3.2.11
django-filter==21.1
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
fuse-python==1.0.2
gpg===1.14.0-unknown
gunicorn==20.1.0
html5lib==1.1
httpie==3.1.0
hyperlink==19.0.0
idna==2.10
importlib-metadata==4.11.3
incremental==17.5.0
iniparse==0.4
jedi==0.18.1
lxml==4.6.3
Markdown==3.3.6
multidict==6.0.2
mysqlclient==2.1.0
parso==0.8.3
phply==1.2.5
Pillow==9.3.0
ply==3.11
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.16.2
pycountry==20.7.3
pycups==2.0.1
pycurl==7.43.0.6
pyenchant==3.2.0
Pygments==2.11.2
PyGObject==3.38.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylibacl==0.6.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
pysmbc==1.0.23
PySocks==1.7.1
python-apt==2.2.1
python-dateutil==2.8.1
python-Levenshtein==0.12.2
pytz==2021.3
pyxattr==0.7.2
requests==2.25.1
requests-toolbelt==0.9.1
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
service-identity==18.1.0
simplejson==3.17.2
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
tornado==6.1
translate-toolkit==3.3.2
Twisted==20.3.0
unattended-upgrades==0.1
urllib3==1.26.5
vobject==0.9.6.1
waitress==2.1.2
webencodings==0.5.1
whitenoise==6.2.0
zipp==3.8.0
zope.interface==5.2.0
